{
  "name": "D4iL9 Wrk0u7 v3",
  "short_name": "D4iL9 v3",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon_192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon_512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon_192_maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon_512_maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
